; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = def

[env]
platform = espressif32@6.4.0
upload_protocol = esptool
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = Wire
	https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git#esp32s3
[env:def]
extends = env
board = esp32dev
build_flags = 
	-DBOARD_HAS_PSRAM
board_build.filesystem = spiffs
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git#esp32s3